AB1'Arlenachester'Port Herta'11H'2/5/2024'18:36'16:39'
AB2'New Christopherberg'East Alimouth'7H'26/6/2024'22:9'16:36'
AB3'Kaseytown'Lake Brettborough'7H'29/11/2024'15:58'4:21'
AB4'Port Tristamouth'Langworthhaven'2H'2/3/2024'21:17'18:11'
AB5'Nickport'Alantown'3H'3/8/2024'1:4'10:45'
AB6'Lake Gwendaland'Port Antione'5H'20/11/2024'17:52'15:27'
AB7'New Trentonmouth'Haydeeshire'9H'3/10/2024'13:46'20:21'
AB8'West Virgilioshire'Effertzmouth'11H'26/3/2024'16:12'11:40'
AB9'Port Maurice'Lake Jenicetown'6H'23/1/2024'11:26'21:13'
AB10'East Melaine'New Jenni'2H'4/2/2024'2:54'3:42'
AB11'North Marcusville'West Jarrod'4H'23/3/2024'4:25'9:19'
AB12'Elizaland'East Laurenceborough'10H'21/9/2024'15:50'18:42'
AB13'Jacobichester'Cliffberg'2H'23/9/2024'1:18'13:20'
AB14'West Lucila'Hegmannburgh'8H'23/10/2024'8:5'12:7'
AB15'New Demetrius'South Catheryn'2H'5/1/2024'21:6'7:39'
AB16'Carrolview'Jarredtown'7H'5/3/2024'9:15'2:18'
AB17'Conroyland'East Dalton'10H'6/4/2024'6:40'3:15'
AB18'Mohammedborough'North Mariellachester'8H'13/10/2024'11:24'20:11'
AB19'Gislasonshire'New Andrew'10H'29/3/2024'9:27'19:52'
AB20'Jaimeburgh'Macejkovicchester'4H'29/4/2024'17:47'1:2'
AB21'West Marybeth'Ethanton'2H'9/9/2024'2:53'19:40'
AB22'Howellmouth'Dorseyfurt'10H'21/2/2024'10:23'5:55'
AB23'Port Jimstad'Bodeport'8H'16/6/2024'2:27'13:2'
AB24'North Magdaleneside'Nicolasside'3H'2/11/2024'2:47'14:46'
AB25'Adrianaview'Port Fletcher'11H'26/7/2024'6:15'22:20'
AB26'Blockshire'Renefort'5H'2/3/2024'17:47'9:8'
AB27'Prosaccobury'Loydburgh'2H'9/6/2024'9:42'10:49'
AB28'South Elvinborough'Port Claudborough'4H'29/5/2024'5:53'4:20'
AB29'Lake Rodney'West Graigchester'4H'25/9/2024'21:24'19:16'
AB30'Port Sigrid'Lupechester'10H'10/3/2024'11:29'1:21'
AB31'East Berry'Sebrinaside'8H'13/5/2024'7:53'19:48'
AB32'Lake Eugenioborough'New Tyron'10H'24/10/2024'11:47'9:4'
AB33'South Libby'New Young'11H'8/7/2024'3:14'19:19'
AB34'Port Ernestina'Port Emelinaview'5H'23/4/2024'20:27'6:3'
AB35'Tanishaborough'Lake Bennie'5H'16/8/2024'17:4'11:28'
AB36'Cassinbury'Carrollberg'10H'5/7/2024'20:47'3:55'
AB37'Schroederland'New Dale'8H'9/5/2024'1:22'15:12'
AB38'Katherynmouth'Coleburgh'11H'20/8/2024'5:31'22:5'
AB39'Heidenreichshire'Lake Misty'1H'12/6/2024'19:15'14:31'
AB40'South Darell'Larkinstad'8H'2/3/2024'4:26'6:1'
AB41'East Sylviestad'Bergeshire'10H'25/4/2024'1:26'22:6'
AB42'West Matildahaven'New Stanford'7H'19/10/2024'11:22'9:22'
AB43'Fredericville'New Isaiastown'1H'15/4/2024'22:53'17:2'
AB44'Thuybury'South Griselda'9H'24/11/2024'15:52'7:44'
AB45'Port Ardellamouth'Hagenesberg'1H'13/10/2024'20:44'6:46'
AB46'North Elias'West Han'4H'18/4/2024'15:36'4:14'
AB47'Marionshire'Lake Demarcustown'1H'4/3/2024'5:45'7:19'
AB48'East Diannfurt'Lake Benjamin'4H'20/11/2024'6:20'20:47'
AB49'New Leandroside'Kundestad'8H'26/1/2024'18:26'8:27'
AB50'Winfordside'Mantehaven'9H'29/9/2024'16:44'16:38'
